{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.30.1.81;Database=test;User=root;Password=5546;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5067"
      }
    }
  }
}
